# GTNN
Growth Transform Neurons: This function creates a GUI for simulating Neuron Models based on growth transforms (Ref. 1, 2). More details about the model and its applications can be found in Ref. 3. In brief, the GT Neuron Network generates spiking activity while minimizing an objective function. The GT Neron model is capable of emulating a number of dynamics which are observed in biological systems, such as tonal spiking in presence of constant input, excitation by sinsuidoilly varying input stimuls, leaky integrator, and as bursting neurons. All of these dynamics can be observed in the GUI by clicking the relevant buttons. Users have the ability to change the input current (DC and AC components), neuronal adaptation, bursting behavior, and the axonal delay. This can be done for an individual neuron or for all neurons simultaneously. Clicking reset resets all inputs to their default values.
The GUI can also simulate a network of neurons with inhibitory and excitatory connections. There is an option for generating sparse random connection matrix in the GUI. The user can also input their own connection matrix 'Q' by defining it in the workspace and then importing it into the GUI using the Connectivity Matrix Dropdown Menu. The matrix should be called Q and it should be a square matrix of size = number of neurons. This GUI works best for 1-40 neurons.

GT_LargeScale_runfile: Run a large network of neurons and visulaize the spiking activity and population trajectories.

GTNgpu - Sample script for running the network on MATLAB supported GPU.

Copyright (c) [2018] Washington University  in St. Louis
Created by: [Darshit Mehta, Ahana Gangopadhyay, Kenji Aono, Shantanu Chakrabartty]
1. Gangopadhyay, A., and Chakrabartty, S. (2017). Spiking, bursting, and population dynamics in a network of growth transform neurons.
2. Gangopadhyay, A., Chatterjee, O., and Chakrabartty, S. (2017). Extended polynomial growth transforms for design and training of generalized support vector machines. IEEE Transactions on Neural Networks and Learning Systems
3. Gangopadhyay, A., Aono, K.  Mehta, D., and Chakrabartty, S. (in Review). A Coupled Network of Growth Transform Neurons for Spike-Encoded Auditory Feature Extraction

Washington University hereby grants to you a non-transferable, non-exclusive, royalty-free, non-commercial, research license to use and copy the computer code provided here (the “Software”).  You agree to include this license and the above copyright notice in all copies of the Software.  The Software may not be distributed, shared, or transferred to any third party.  This license does not grant any rights or licenses to any other patents, copyrights, or other forms of intellectual property owned or controlled by Washington University.  If interested in obtaining a commercial license, please contact Washington University's Office of Technology Management (otm@dom.wustl.edu).

YOU AGREE THAT THE SOFTWARE PROVIDED HEREUNDER IS EXPERIMENTAL AND IS PROVIDED “AS IS”, WITHOUT ANY WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF ANY THIRD-PARTY PATENT, COPYRIGHT, OR ANY OTHER THIRD-PARTY RIGHT.  IN NO EVENT SHALL THE CREATORS OF THE SOFTWARE OR WASHINGTON UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE SOFTWARE, THE USE OF THE SOFTWARE, OR THIS AGREEMENT, WHETHER IN BREACH OF CONTRACT, TORT OR OTHERWISE, EVEN IF SUCH PARTY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU ALSO AGREE THAT THIS SOFTWARE WILL NOT BE USED FOR CLINICAL PURPOSES.
